#include <stdio.h>

int main(int argc, char *argv[])
{
    int a = 0x1234, b = 0x5678;
    char *p1, *p2;

    printf("%#x %#x\n", a, b);

    p1 = (char *)&a;
    p2 = (char *)&b;

    printf("%#x %#x\n", *p1, *p2);

    p1++;
    p2++;

    printf("%#x %#x\n", *p1, *p2);

    return 0;
}

/*
0x34 0x78：通过将指针p1和p2强制转换为char*类型，可以将整数的内存视为字节序列。
这里输出的是强制转换后指针指向的第一个字节的值。
由于你的机器是小端存储方式，所以p1指向a的低字节0x34，p2指向b的低字节0x78。
*************************************************************************
0x12 0x56：在之前的基础上，将指针p1和p2递增1，即指向下一个字节。
这里输出的是递增后指针指向的字节的值。
由于是小端存储方式，p1指向a的次低字节0x12，p2指向b的次低字节0x56。
*/